<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="./stack.js"></script>

    <script>
        const queue = new Queue()
        queue.add(1)
        queue.add(2)
        queue.add(3)
        console.log(queue.lastElement())
        console.log(queue.delete())
    </script>
</body>

</html>